// db
MONGODB_URI='mongodb+srv://admin:1234@cluster0.nygfo.mongodb.net/myFirstDatabase?retryWrites=true&w=majority'


// token
ACCESS_SECRET=111
REFRESH_SECRET=222

// Google
GOOGLE_REDIRECT_URI="https://accounts.google.com/o/oauth2/v2/auth?client_id=111205615579-0h1irsj18ef04oeggsv09f39vg68lf1e.apps.googleusercontent.com&redirect_uri=http://localhost:8080/auth/google&response_type=code&prompt=consent&scope=https://www.googleapis.com/auth/userinfo.email"
GOOGLE_CLIENT_ID='111205615579-0h1irsj18ef04oeggsv09f39vg68lf1e.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='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'

KAKAO_REDIRECT_URI="https://kauth.kakao.com/oauth/authorize?response_type=code&client_id=498bc95ff9c33f89e4cff4ef0775b24b&redirect_uri=http://localhost:3000/auth/kakao"
KAKAO_CLIENT_ID="498bc95ff9c33f89e4cff4ef0775b24b"
KAKAO_CLIENT_SECRET="HqH3mFYkEbx1kwVI2rIM8g1KemS9lifR"