MONGODB_URI='mongodb+srv://admin:1234@cluster0.nygfo.mongodb.net/myFirstDatabase?retryWrites=true&w=majority'


// token
ACCESS_SECRET=111
REFRESH_SECRET=222

// Google
GOOGLE_REDIRECT_URI="https://accounts.google.com/o/oauth2/v2/auth?client_id=111205615579-0h1irsj18ef04oeggsv09f39vg68lf1e.apps.googleusercontent.com&redirect_uri=http://localhost:8080/auth/google&response_type=code&prompt=consent&scope=https://www.googleapis.com/auth/userinfo.email"
GOOGLE_CLIENT_ID='111205615579-0h1irsj18ef04oeggsv09f39vg68lf1e.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='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'